<html>
<head>
</head>
<body>
<P>
<FONT FACE="arial">
<DIV ALIGN="center"><I><h3>Colegio Nacional de Educacion Profesional Técnica</FONT>
<p><left>
<img src="conalep-logo.png" width="100" height="50" alt="2" /></left></p>
<p align="center"><strong>Plantel  &ldquo;Don Juan Osorio López&rdquo;</strong><br />
  Coatzacoalcos, Veracruz <br />
Clave 058</p></h1>
<marquee behavior="alternate" direction="left"><h1>Portafolio de Evidencias</h1>
</marquee>
<h2 align="center">Nombre Del Alumno: Navarro Dominguez Carlos Enrique </h2>
<h2 align="center">Matrícula: 160580156-0 </h2>
<h2 align="center">Carrera: Soporte Y Mantenimiento En Equipo De Computo</h2>
<h2 align="center">Módulo: Tratamiento Digital De Imagen Y Audio </h2>
<h2 align="center">Nombre Del Docente: Ing. Cesar Gerónimo Morales Paredes</h2>
<h2 align="center">Periodo Escolar: 2.18.19 </h2>
<h2 align="center">Grupo: Soma13B-605 </h2>
<h2 align="center">Fecha: 04/06/2019</h2>
<p>&nbsp;</p>
</DIV>
</FONT>
</blockquote>
<blockquote>
<p>
<p>
<p>
<p>
<p align="center" onclick="MM_effectGrowShrink(this, 1000, '0%', '100%', false, false, true)">&nbsp;</p>
  <p align="center" onclick="MM_effectGrowShrink(this, 1000, '0%', '100%', false, false, true)">&quot;</p>
</blockquote><table border= "2" width="100%" height= "100"  bordercolor="#0B610B" ALIGN="right"><TR>
<TD width="200" ALIGN="CENTER"><FONT SIZE="7"></FONT>
<p><H1>ARCHIVOS SCRATCH</H1></strong>
<P>
<img src="DESIERTO.jpg" width="300" height="200" alt="2" /></left></p>
<a download="JUEGO DE SALTAR OBSTACULOS" href="DESIERTO.sb">ARCHIVO 1</a>
 <p>BRINCAR OBSTACULOS DESIERTO</p>
<P>
<img src="SHARK.jpg" width="300" height="200" alt="2" /></left></p>
<P>
<a download href="shark.sb">ARCHIVO 2</a>
      <p>JUEGO DE COMER PESCADOS</p>
<P>
<img src="CHATARRA.jpg" width="300" height="200" alt="2" /></left></p>
<P>
<a download href="game 1.sb">ARCHIVO 3</a>
      <p>PRIMER JUEGO</p>
<h1> ARCHIVO PDF DE EXPOSICION</H1>
<P>
<P>
<h1>
Imagenes de enfoque, contrapicado y encuadre
</h1>
<p>
<img src="imagenes.jpg" width="300" height="200" alt="2" /></left></p>
      <p>&nbsp;</p>
<a download href="_equipo.pdf">EXPOSICION</a>
      <p>EXPOSICION DE IMAGENES</p>
<p>
<H1>
COREL DRAW 
</H1>
<P>
<a download="IMAGEN DE CORAZON" href="1.pdf">ARCHIVO 1</a>
 <p>DIBUJO 1</p>
<P>
<a download="IMAGEN DE GUSANO" href="2.pdf">ARCHIVO 1</a>
 <p>DIBUJO 2</p>
<P>
<a download="IMAGENES DE FLORES" href="3.pdf">ARCHIVO 3</a>
 <p>DIBUJO 3</p>
<P>
<a download="IMAGEN DE MICKE" href="4.pdf">ARCHIVO 4</a>
 <p>DIBUJO 4</p>
<P>
<P>
<a download="POOH" href="5.PDF">ARCHIVO 5</a>
 <p>DIBUJO 5</p>
<P>
<H1>
AUDIO Y VIDEO
</H1>
<video width="320" height="240" controls>
<source src="Video1.mp4" type="video/mp4" />
</video>
<p>
<a download="VIDEO" href="Video1.mp4">VIDEO</a>
 <p>VIDEO</p>
<p><H1>
APLICACION </H1>
<p>
<a download="aplicacion" href="aplicacion.apk">APLICACION</a>
 <p>APLICACION</p>
<P>
</TR>
  </B>
</TD>
</FONT>
</table>
</body>
</html>
